/*      1) Спроектировать абстрактный класс «Car» у которого должны быть свойства: марка, модель, цвет, тип кузова, число колёс, тип топлива, тип коробки передач, объём двигателя; методы: движение, обслуживание, переключение передач, включение фар, включение дворников.
        2) Создать конкретный автомобиль путём наследования класса «Car».
        3) Создать интерфейс «Заправочная станция», создать метод: заправка топливом.
        4) Имплементировать метод интерфейса «Заправочная станция» в конкретный класс «Car».
        5) Создать путём наследования класса «Car» два автомобиля: с бензиновым и дизельным двигателями, имплементировать метод «Заправка топливом» интерфейса «Заправочная станция». Реализовать заправку каждого автомобиля подходящим топливом.

        По разработанному коду нарисовать UML диаграмму.
        Диаграмму можно нарисовать на ресурсе:https://online.visual-paradigm.com/login.jsp?t=diagrams
*/

import java.awt.*;

public class Main {
    public static void main(String[] args) {
        testMobil car =new testMobil(//конкретный автомобиль
                "Qet","Z12"
        );

        car.filling();
        car.move();

        DieselEngineCar dCar =new DieselEngineCar("Jeep","Che007");
        dCar.filling();
        GasolineEngineCar gCar =new GasolineEngineCar("Jeep","Che007");
        gCar.filling();
    }
}